[loggers]
keys=root, tlshbh
 
[handlers]
keys=timedRotatingFileHandler, consoleHandler
 
[formatters]
keys=tlshbhFormatter
 
[logger_root]
level=CRITICAL
handlers=

[logger_tlshbh]
handlers=timedRotatingFileHandler, consoleHandler
level=DEBUG
qualname=tlshbh

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
formatter=tlshbhFormatter
args=("tlsh_bh_tool.log","midnight")

[handler_consoleHandler]
class=StreamHandler
formatter=tlshbhFormatter
args=(sys.stdout,)
 
[formatter_tlshbhFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s