[Credentials]
apikey=jCHf2tknPdBxUGj2VFMhpr21I2r23cT6VZZh1xENYP4
user=jayson

[Webservice]
query_url=http://52.43.150.135:8080/whitecat/get/similarity/information/
#query_url=http://34.208.227.43:8080/whitecat/get/similarity/information/