<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Tlsh</AssemblyName>
		<RootNamespace>TrendMicro.Tlsh</RootNamespace>
		<LangVersion>9.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName).net</PackageId>
		<Authors>Henning Krause</Authors>
		<Company> </Company>
		<Product>Tlsh.net</Product>
		<Description>TLSH is a fuzzy matching library. Given a byte stream with a minimum length of 50 bytes TLSH generates a hash value which can be used for similarity comparisons.</Description>
		<PackageTags>Tlsh, Locality Sensitive Hashing</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/trendmicro/tlsh.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/trendmicro/tlsh</PackageProjectUrl>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\keyfile.key</AssemblyOriginatorKeyFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<FileVersion>1.0.1.0</FileVersion>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="LICENSE" PackagePath="" Pack="true">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
